{
/* Remap Home / End keys to be correct */
"\UF729" = "moveToBeginningOfLine:"; /* Home */
"\UF72B" = "moveToEndOfLine:"; /* End */

"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */

/* Fix by Word Navigation/Selection */
"@\UF702" = "moveWordBackward:"; /* CTRL + Left */
"@\UF703" = "moveWordForward:"; /* CTRL + Right */
"@$\UF702" = "moveWordBackwardAndModifySelection:"; /* CTRL+Shift+Left */
"@$\UF703" = "moveWordForwardAndModifySelection:"; /* CTRL+Shift+Left */
}
